<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Paola Pererano CV Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <img src="images/Paola-Pererano-CV-Website.png" alt="header image" width="750px" height="148px">
  <br>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contacts.html">Contacts</a>
  <br>
  <br>
  <div>
    <img src="images/Paola-Pererano-CV-pfp.jpg" width="100px" height="auto">
    <p>
Hi there! c: I'm Paola Pererano, a 23 year old coding enthusiast from Naples, Italy.<br>
This little CV website is a project for my <strong>Apple Developer Academy</strong> application. It is not
required to submit a project, but I chose to do it anyway! <br> Why? To showcase what I can do (as of now),
tell a little bit of my story (which you can find in the <a href="./about.html">About</a> page) and provide 
my links and <a href="./contacts.html">Contacts</a> all in an interactive, web-based way.<br>
Way more fun to do than the regular resume :P<br>
<hr>
I'm currently a student of <a href="https://www.theodinproject.com/home" target="_blank" rel="noreferrer">The Odin Project</a>, 
an amazing web development course which I strongly recommend, as it has already introduced me to the essential developer workflow.<br>
These are some of the technologies, tools and languages I'm currently getting familiar with (the list will grow longer over time!):<br>
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>Visual Studio Code</li>
  <li>Git</li>
  <li>GitHub</li>
  <li>Linux Ubuntu</li>
  <li>Bash Terminal</li>
  <li>Chrome DevTools</li>
</ul>
<hr>
Well, what else can I say? If you're intrigued, go navigate the rest of the website! Hope to see you soon!<br>
- Paola
    </p>
  </div>
</body>
</html>